# versio

./: .gitignore  chroma.ipynb  compose.yml  embeddings.ipynb  readme.md
.github/workflows/: main.yml
ops/prod/: compose.yml  swag-default.conf
src/: src.sln
src/ScriptureEmbedder/: Program.cs  ScriptureEmbedder.csproj  VectorEmbedder.csproj
src/ScriptureSearch/: Dockerfile  Program.cs  ScriptureSearch.csproj  SearchService.cs
src/ScriptureSearch/Components/: App.razor  _Imports.razor
src/ScriptureSearch/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ScriptureSearch/Components/Pages/: Home.razor  Search.razor
src/ScriptureSearch/Properties/: launchSettings.json
src/ScriptureSearch/Styles/: _navbar.scss  app.scss
src/ScriptureSearch/wwwroot/css/: app.css  app.css.map
src/SearchApi/: .dockerignore  Dockerfile  main.py  requirements.txt
src/Versio.Client/: App.xaml  App.xaml.cs  ISearchService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchService.cs  Versio.Client.csproj  package-lock.json  package.json
src/Versio.Client/Components/: _Imports.razor
src/Versio.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Versio.Client/Components/Pages/: Home.razor  Search.razor
src/Versio.Client/wwwroot/: index.html
src/Versio.Shared/: BM25Search.cs  CombinedSearch.cs  DistilbertEmbeddingGenerator.cs  EmbedderService.cs  EmbeddingGenerator.cs  IEmbedderService.cs  ISearchService.cs  ScriptureBM25Preparer.cs  ScriptureEmbedder.cs  ScriptureResult.cs  SearchAlgorithmOptions.cs  SearchService.cs  Tokenizer.cs  VectorSearch.cs  Versio.Shared.csproj
